# Get rid of shitty DirectX rendering
#  gpu-api = vulkan

# Default to mitchell dscale and several other scaling options
#  profile = gpu-hq

# Best scaling options
#  scale = ewa_lanczossharp
#  cscale = ewa_lanczossharp
#  tscale = oversample
#  video-sync-max-video-change = 100

# Slow down audio if video lags
#  video-sync = display-resample
# video-sync = display-resample-vdrop

# Use hardware decoding
#  vo = gpu
#  hwdec = auto

# Hail Mary Options
# cscale=bilinear
# dscale=bilinear
# scale-antiring=0
# cscale-antiring=0
# dither-depth=no
# correct-downscaling=no
# sigmoid-upscaling=no
# deband=no
# hwdec=auto hwdec = auto

# Get rid of ugly windows default border
border = no

# make subs yellow
sub-color = '#F9D71C'
# sub-font-size = 45

save-position-on-quit = yes
